[gd_scene load_steps=4 format=3 uid="uid://clsnmplpywj7g"]

[ext_resource type="Script" path="res://Refactor01/ExploreScenes/refactor01_explore_level.gd" id="1_2e4ma"]
[ext_resource type="PackedScene" uid="uid://tlfpk2gax8wh" path="res://Refactor01/ExploreScenes/explore_mode_grid.tscn" id="2_sm4gb"]
[ext_resource type="PackedScene" uid="uid://d01un2resfa7u" path="res://Refactor01/CarStuff/player_object.tscn" id="3_0af1l"]

[node name="refactor01_explore_level" type="Node2D" node_paths=PackedStringArray("follow_cam", "player_object", "player_start")]
script = ExtResource("1_2e4ma")
follow_cam = NodePath("PlayerFollowCam")
player_object = NodePath("player_object")
player_start = NodePath("PlayerStart")

[node name="explore_mode_grid" parent="." instance=ExtResource("2_sm4gb")]
z_index = -1000
z_as_relative = false

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(3915, 11440)

[node name="player_object" parent="." instance=ExtResource("3_0af1l")]
position = Vector2(179, 2357)
gravity_scale = 0.0
lock_rotation = true

[node name="PlayerFollowCam" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
