[gd_scene load_steps=3 format=3 uid="uid://1udgp03mnw5i"]

[ext_resource type="Script" path="res://Old_Shit/Scripts/race_event_00.gd" id="1_c36vm"]
[ext_resource type="PackedScene" uid="uid://c6wgmd2hply66" path="res://Old_Shit/Scenes/player_rigid_body_2d.tscn" id="2_kp6no"]

[node name="race_event_00" type="Node2D"]
script = ExtResource("1_c36vm")

[node name="PlayerRigidBody2D" parent="." instance=ExtResource("2_kp6no")]
position = Vector2(581, 369)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(561, 331)
zoom = Vector2(0.33, 0.33)
