[gd_scene load_steps=2 format=3 uid="uid://byv3k8qhvbefq"]

[ext_resource type="Script" path="res://Refactor01/ExploreScenes/player_follow_cam.gd" id="1_nl0iw"]

[node name="PlayerFollowCam" type="Camera2D" node_paths=PackedStringArray("player_object")]
zoom = Vector2(0.66, 0.66)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_nl0iw")
player_object = NodePath("")
