[gd_scene load_steps=5 format=3 uid="uid://c8urud6lhpbpf"]

[ext_resource type="Script" path="res://ai_car_01.gd" id="1_qskwx"]
[ext_resource type="Texture2D" uid="uid://b5tceiboerc7t" path="res://Refactor01/CarStuff/car_01_sprite.png" id="2_wdje6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fum58"]
radius = 23.3452

[sub_resource type="CircleShape2D" id="CircleShape2D_hk15b"]
radius = 32.3883

[node name="ai_car_01" type="CharacterBody2D" node_paths=PackedStringArray("my_sprite", "my_nav_agent")]
script = ExtResource("1_qskwx")
my_sprite = NodePath("Sprite2D")
my_nav_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_fum58")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_wdje6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="car_trigger" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="car_trigger_circle" type="CollisionShape2D" parent="car_trigger"]
shape = SubResource("CircleShape2D_hk15b")

[node name="front_detection_trigger" type="Area2D" parent="."]
position = Vector2(17, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="front_detection_trigger"]
position = Vector2(-62, 2)
polygon = PackedVector2Array(80, 1, 84, -34, 483, -329, 481, 298, 87, 31)

[node name="rear_detection_trigger" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="rear_detection_trigger"]
position = Vector2(15, 5)
polygon = PackedVector2Array(-63, -33, -48, -2, -63, 29, -319, 313, -319, -294)

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="area_exited" from="car_trigger" to="." method="_on_car_trigger_area_exited"]
