[gd_scene load_steps=4 format=3 uid="uid://7dse3nq6ejuq"]

[ext_resource type="Script" path="res://Scripts/intro_cutscene.gd" id="1_4k5so"]
[ext_resource type="Texture2D" uid="uid://vhmwxtq026g1" path="res://Images/Slides/i_am_a_cutscene.png" id="2_o01up"]
[ext_resource type="FontFile" uid="uid://drgsxmxrovwlu" path="res://Fonts/pcsenior.ttf" id="3_n7n1j"]

[node name="intro_cutscene" type="Node2D"]
script = ExtResource("1_4k5so")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(584, 346)
texture = ExtResource("2_o01up")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -95.0
offset_right = 389.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n7n1j")
theme_override_font_sizes/font_size = 33
text = "Press space to continue"
horizontal_alignment = 1
vertical_alignment = 1
