[gd_scene load_steps=9 format=3 uid="uid://qg7gc24cgve4"]

[ext_resource type="Texture2D" uid="uid://drkdh1sqjv7ks" path="res://Images/barrier02.png" id="1_062in"]
[ext_resource type="Script" path="res://Scripts/race_config_01.gd" id="1_a4g2k"]
[ext_resource type="Texture2D" uid="uid://ca6uqallobf61" path="res://Images/ramp.png" id="2_l1hsx"]
[ext_resource type="Texture2D" uid="uid://cftn0n1knrdmx" path="res://Images/ramp_arrow.png" id="3_knnoq"]
[ext_resource type="Texture2D" uid="uid://bfd5sgfsfyyem" path="res://Images/lap_counter.png" id="5_c43oe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ot2h"]
radius = 63.0
height = 1356.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nxq0"]
size = Vector2(321, 1051)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r2y7"]
size = Vector2(140, 956)

[node name="race_config_01" type="Node2D"]
script = ExtResource("1_a4g2k")

[node name="barricades" type="Node2D" parent="." groups=["obstacles"]]

[node name="barricade_01" type="StaticBody2D" parent="barricades"]
position = Vector2(4268, -315)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_01"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_01"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_01"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_01"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_02" type="StaticBody2D" parent="barricades"]
position = Vector2(2876, -315)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_02"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_02"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_02"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_02"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_29" type="StaticBody2D" parent="barricades"]
position = Vector2(1541, -304)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_29"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_29"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_29"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_29"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_30" type="StaticBody2D" parent="barricades"]
position = Vector2(127, -304)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_30"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_30"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_30"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_30"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_03" type="StaticBody2D" parent="barricades"]
position = Vector2(5656, -314)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_03"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_03"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_03"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_03"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_04" type="StaticBody2D" parent="barricades"]
position = Vector2(5649, 674)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_04"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_04"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_04"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_04"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_88" type="StaticBody2D" parent="barricades"]
position = Vector2(4318, 699)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_88"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_88"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_88"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_88"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_89" type="StaticBody2D" parent="barricades"]
position = Vector2(9403, 614)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_89"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_89"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_89"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_89"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_90" type="StaticBody2D" parent="barricades"]
position = Vector2(2919, 656)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_90"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_90"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_90"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_90"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_91" type="StaticBody2D" parent="barricades"]
position = Vector2(1631, 580)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_91"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_91"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_91"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_91"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_05" type="StaticBody2D" parent="barricades"]
position = Vector2(7039, -315)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_05"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_05"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_05"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_05"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_06" type="StaticBody2D" parent="barricades"]
position = Vector2(7032, 673)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_06"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_06"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_06"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_06"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_07" type="StaticBody2D" parent="barricades"]
position = Vector2(8427, -314)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_07"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_07"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_07"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_07"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_08" type="StaticBody2D" parent="barricades"]
position = Vector2(8420, 674)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_08"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_08"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_08"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_08"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_17" type="StaticBody2D" parent="barricades"]
position = Vector2(10409, 4627)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_17"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_17"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_17"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_17"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_25" type="StaticBody2D" parent="barricades"]
position = Vector2(9020, 4617)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_25"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_25"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_25"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_25"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_26" type="StaticBody2D" parent="barricades"]
position = Vector2(7660, 4617)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_26"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_26"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_26"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_26"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_27" type="StaticBody2D" parent="barricades"]
position = Vector2(6271, 4636)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_27"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_27"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_27"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_27"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_28" type="StaticBody2D" parent="barricades"]
position = Vector2(5120, 4607)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_28"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_28"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_28"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_28"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_33" type="StaticBody2D" parent="barricades"]
position = Vector2(4283, 7261)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_33"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_33"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_33"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_33"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_34" type="StaticBody2D" parent="barricades"]
position = Vector2(5443, 6062)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_34"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_34"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_34"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_34"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_35" type="StaticBody2D" parent="barricades"]
position = Vector2(5642, 7290)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_35"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_35"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_35"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_35"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_36" type="StaticBody2D" parent="barricades"]
position = Vector2(6794, 6081)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_36"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_36"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_36"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_36"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_37" type="StaticBody2D" parent="barricades"]
position = Vector2(6984, 7232)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_37"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_37"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_37"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_37"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_38" type="StaticBody2D" parent="barricades"]
position = Vector2(8050, 6071)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_38"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_38"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_38"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_38"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_39" type="StaticBody2D" parent="barricades"]
position = Vector2(8333, 7160)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_39"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_39"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_39"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_39"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_40" type="StaticBody2D" parent="barricades"]
position = Vector2(9389, 6063)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_40"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_40"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_40"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_40"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_41" type="StaticBody2D" parent="barricades"]
position = Vector2(9672, 7152)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_41"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_41"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_41"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_41"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_42" type="StaticBody2D" parent="barricades"]
position = Vector2(10737, 6055)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_42"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_42"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_42"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_42"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_43" type="StaticBody2D" parent="barricades"]
position = Vector2(11020, 7144)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_43"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_43"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_43"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_43"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_44" type="StaticBody2D" parent="barricades"]
position = Vector2(12097, 6055)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_44"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_44"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_44"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_44"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_45" type="StaticBody2D" parent="barricades"]
position = Vector2(12380, 7144)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_45"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_45"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_45"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_45"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_46" type="StaticBody2D" parent="barricades"]
position = Vector2(13473, 6055)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_46"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_46"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_46"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_46"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_47" type="StaticBody2D" parent="barricades"]
position = Vector2(13756, 7144)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_47"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_47"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_47"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_47"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_48" type="StaticBody2D" parent="barricades"]
position = Vector2(14865, 6071)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_48"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_48"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_48"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_48"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_50" type="StaticBody2D" parent="barricades"]
position = Vector2(16153, 6071)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_50"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_50"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_50"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_50"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_51" type="StaticBody2D" parent="barricades"]
position = Vector2(16484, 7139)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_51"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_51"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_51"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_51"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_52" type="StaticBody2D" parent="barricades"]
position = Vector2(17493, 6080)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_52"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_52"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_52"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_52"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_53" type="StaticBody2D" parent="barricades"]
position = Vector2(17832, 7114)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_53"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_53"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_53"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_53"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_54" type="StaticBody2D" parent="barricades"]
position = Vector2(18764, 6038)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_54"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_54"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_54"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_54"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_55" type="StaticBody2D" parent="barricades"]
position = Vector2(20052, 6004)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_55"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_55"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_55"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_55"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_56" type="StaticBody2D" parent="barricades"]
position = Vector2(19433, 8386)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_56"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_56"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_56"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_56"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_59" type="StaticBody2D" parent="barricades"]
position = Vector2(18089, 8386)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_59"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_59"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_59"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_59"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_60" type="StaticBody2D" parent="barricades"]
position = Vector2(16793, 8394)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_60"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_60"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_60"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_60"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_61" type="StaticBody2D" parent="barricades"]
position = Vector2(15452, 8404)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_61"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_61"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_61"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_61"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_62" type="StaticBody2D" parent="barricades"]
position = Vector2(14096, 8399)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_62"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_62"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_62"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_62"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_63" type="StaticBody2D" parent="barricades"]
position = Vector2(12831, 8372)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_63"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_63"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_63"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_63"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_64" type="StaticBody2D" parent="barricades"]
position = Vector2(11459, 8385)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_64"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_64"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_64"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_64"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_65" type="StaticBody2D" parent="barricades"]
position = Vector2(10167, 8345)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_65"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_65"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_65"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_65"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_66" type="StaticBody2D" parent="barricades"]
position = Vector2(8832, 8339)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_66"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_66"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_66"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_66"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_67" type="StaticBody2D" parent="barricades"]
position = Vector2(7531, 8333)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_67"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_67"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_67"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_67"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_68" type="StaticBody2D" parent="barricades"]
position = Vector2(6164, 8312)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_68"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_68"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_68"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_68"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_69" type="StaticBody2D" parent="barricades"]
position = Vector2(4862, 8348)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_69"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_69"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_69"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_69"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_70" type="StaticBody2D" parent="barricades"]
position = Vector2(3452, 8366)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_70"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_70"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_70"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_70"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_71" type="StaticBody2D" parent="barricades"]
position = Vector2(2186, 8384)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_71"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_71"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_71"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_71"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_72" type="StaticBody2D" parent="barricades"]
position = Vector2(2833, 7324)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_72"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_72"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_72"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_72"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_73" type="StaticBody2D" parent="barricades"]
position = Vector2(1486, 7297)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_73"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_73"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_73"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_73"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_74" type="StaticBody2D" parent="barricades"]
position = Vector2(777, 8402)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_74"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_74"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_74"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_74"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_75" type="StaticBody2D" parent="barricades"]
position = Vector2(-678, 8375)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_75"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_75"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_75"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_75"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_49" type="StaticBody2D" parent="barricades"]
position = Vector2(15148, 7160)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_49"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_49"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_49"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_49"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_18" type="StaticBody2D" parent="barricades"]
position = Vector2(9254, 3373)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_18"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_18"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_18"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_18"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_19" type="StaticBody2D" parent="barricades"]
position = Vector2(7957, 3409)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_19"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_19"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_19"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_19"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_20" type="StaticBody2D" parent="barricades"]
position = Vector2(6653, 3395)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_20"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_20"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_20"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_20"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_21" type="StaticBody2D" parent="barricades"]
position = Vector2(5369, 3433)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_21"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_21"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_21"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_21"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_22" type="StaticBody2D" parent="barricades"]
position = Vector2(4056, 3462)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_22"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_22"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_22"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_22"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_09" type="StaticBody2D" parent="barricades"]
position = Vector2(9840, -315)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_09"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_09"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_09"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_09"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_11" type="StaticBody2D" parent="barricades"]
position = Vector2(11209, -304)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_11"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_11"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_11"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_11"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_10" type="StaticBody2D" parent="barricades"]
position = Vector2(11128, 466)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_10"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_10"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_10"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_10"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_12" type="StaticBody2D" parent="barricades"]
position = Vector2(10059, 2711)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_12"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_12"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_12"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_12"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_13" type="StaticBody2D" parent="barricades"]
position = Vector2(11115, 2738)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_13"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_13"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_13"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_13"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_14" type="StaticBody2D" parent="barricades"]
position = Vector2(10068, 1330)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_14"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_14"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_14"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_14"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_15" type="StaticBody2D" parent="barricades"]
position = Vector2(11019, 1654)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_15"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_15"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_15"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_15"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_16" type="StaticBody2D" parent="barricades"]
position = Vector2(11133, 4130)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_16"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_16"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_16"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_16"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_57" type="StaticBody2D" parent="barricades"]
position = Vector2(20109, 6730)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_57"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_57"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_57"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_57"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_58" type="StaticBody2D" parent="barricades"]
position = Vector2(20101, 8010)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_58"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_58"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_58"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_58"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_23" type="StaticBody2D" parent="barricades"]
position = Vector2(3684, 4225)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_23"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_23"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_23"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_23"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_31" type="StaticBody2D" parent="barricades"]
position = Vector2(3665, 5604)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_31"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_31"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_31"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_31"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_32" type="StaticBody2D" parent="barricades"]
position = Vector2(3636, 6888)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_32"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_32"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_32"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_32"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_76" type="StaticBody2D" parent="barricades"]
position = Vector2(0, 7685)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_76"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_76"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_76"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_76"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_77" type="StaticBody2D" parent="barricades"]
position = Vector2(898, 6541)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_77"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_77"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_77"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_77"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_78" type="StaticBody2D" parent="barricades"]
position = Vector2(-9, 6295)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_78"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_78"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_78"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_78"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_79" type="StaticBody2D" parent="barricades"]
position = Vector2(906, 5219)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_79"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_79"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_79"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_79"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_80" type="StaticBody2D" parent="barricades"]
position = Vector2(-1, 4948)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_80"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_80"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_80"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_80"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_81" type="StaticBody2D" parent="barricades"]
position = Vector2(914, 3880)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_81"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_81"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_81"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_81"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_82" type="StaticBody2D" parent="barricades"]
position = Vector2(939, 2532)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_82"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_82"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_82"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_82"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_83" type="StaticBody2D" parent="barricades"]
position = Vector2(922, 1193)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_83"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_83"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_83"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_83"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_84" type="StaticBody2D" parent="barricades"]
position = Vector2(-53, 1388)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_84"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_84"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_84"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_84"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_85" type="StaticBody2D" parent="barricades"]
position = Vector2(-45, 2702)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_85"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_85"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_85"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_85"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_86" type="StaticBody2D" parent="barricades"]
position = Vector2(40, 3694)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_86"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_86"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_86"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_86"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_87" type="StaticBody2D" parent="barricades"]
position = Vector2(40, 3694)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_87"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_87"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_87"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_87"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="barricade_24" type="StaticBody2D" parent="barricades"]
position = Vector2(4673, 5395)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="barricades/barricade_24"]
position = Vector2(17.9984, 19)
shape = SubResource("CapsuleShape2D_7ot2h")

[node name="Sprite2D" type="Sprite2D" parent="barricades/barricade_24"]
position = Vector2(-6.39844, 455.8)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D2" type="Sprite2D" parent="barricades/barricade_24"]
position = Vector2(-7.39844, 4.7998)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="Sprite2D3" type="Sprite2D" parent="barricades/barricade_24"]
position = Vector2(-6.39844, -441.201)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_062in")

[node name="ramps" type="Node2D" parent="."]

[node name="eastbound_ramp" type="Area2D" parent="ramps" groups=["eastbound_ramp"]]
z_index = -990
position = Vector2(4027, -3490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/eastbound_ramp"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/eastbound_ramp"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/eastbound_ramp"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/eastbound_ramp"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/eastbound_ramp"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/eastbound_ramp"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="eastbound_ramp2" type="Area2D" parent="ramps" groups=["eastbound_ramp"]]
z_index = -990
position = Vector2(3691, 154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/eastbound_ramp2"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/eastbound_ramp2"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/eastbound_ramp2"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/eastbound_ramp2"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/eastbound_ramp2"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/eastbound_ramp2"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="eastbound_ramp3" type="Area2D" parent="ramps" groups=["eastbound_ramp"]]
z_index = -990
position = Vector2(10679, 6591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/eastbound_ramp3"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/eastbound_ramp3"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/eastbound_ramp3"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/eastbound_ramp3"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/eastbound_ramp3"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/eastbound_ramp3"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="westbound_ramp" type="Area2D" parent="ramps" groups=["westbound_ramp"]]
z_index = -990
position = Vector2(6238, -3460)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/westbound_ramp"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/westbound_ramp"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/westbound_ramp"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/westbound_ramp"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/westbound_ramp"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/westbound_ramp"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="westbound_ramp2" type="Area2D" parent="ramps" groups=["westbound_ramp"]]
z_index = -990
position = Vector2(8659, 3960)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/westbound_ramp2"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/westbound_ramp2"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/westbound_ramp2"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/westbound_ramp2"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/westbound_ramp2"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/westbound_ramp2"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="southbound_ramp" type="Area2D" parent="ramps" groups=["southbound_ramp"]]
z_index = -990
position = Vector2(7746, -3153)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/southbound_ramp"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/southbound_ramp"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/southbound_ramp"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/southbound_ramp"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/southbound_ramp"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/southbound_ramp"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="northbound_ramp" type="Area2D" parent="ramps" groups=["northbound_ramp"]]
z_index = -990
position = Vector2(10058, -3266)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/northbound_ramp"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/northbound_ramp"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/northbound_ramp"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/northbound_ramp"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/northbound_ramp"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/northbound_ramp"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="northbound_ramp2" type="Area2D" parent="ramps" groups=["northbound_ramp"]]
z_index = -990
position = Vector2(508, 5301)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="ramps/northbound_ramp2"]
position = Vector2(-2.5, 4)
shape = SubResource("RectangleShape2D_5nxq0")

[node name="Sprite2D" type="Sprite2D" parent="ramps/northbound_ramp2"]
position = Vector2(-2, -1)
rotation = 1.5708
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_l1hsx")

[node name="Sprite2D2" type="Sprite2D" parent="ramps/northbound_ramp2"]
position = Vector2(4, -364)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D3" type="Sprite2D" parent="ramps/northbound_ramp2"]
position = Vector2(6, -89)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D4" type="Sprite2D" parent="ramps/northbound_ramp2"]
position = Vector2(6, 155)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="Sprite2D5" type="Sprite2D" parent="ramps/northbound_ramp2"]
position = Vector2(2, 382)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_knnoq")

[node name="player_start" type="Node2D" parent="."]
position = Vector2(4269, 155)

[node name="lap_counter" type="Area2D" parent="."]
position = Vector2(2245, 153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lap_counter"]
position = Vector2(-27.88, 3.07999)
shape = SubResource("RectangleShape2D_2r2y7")

[node name="Sprite2D" type="Sprite2D" parent="lap_counter"]
position = Vector2(-32.88, 23.08)
rotation = 1.5708
scale = Vector2(1.28, 1.28)
texture = ExtResource("5_c43oe")
